<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo"> 
<link rel="stylesheet" href="CSS/style.css">
<!-- <style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bimg1.jpg');

    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .left img{
        width: 159px;
        filter: invert(100%); /*this func is used to convert black img to white and vice versa */
    }
    .left div{
        text-align: center;
        line-height: 0px;
        font-size: 20px;
    }
    .mid{
        /* there are three condition to center the element  by using margin auto ,display block and widht  */
        display: block;
        width: 36%;
        margin: 24px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        /* display: inline-block m kya hota ki hm uski height aur widht bhi set kr skte h; */
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
         font-size: 20px; 
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 14px 10px;
        /* font-size: 18px;  */
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: rgb(177, 158, 158);
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 13px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai',cursive;
    }
    .btn:hover{
        background-color: rgb(192, 180, 180);
    }
    .container{
    border: 4px solid white;
    margin: 160px 27px;
    padding: 0px 50px;
    width: 33%;
    height: 314px;
    border-radius: 28px;
   }
   .container h1{
       text-align: center;
       color: rgb(221, 243, 22);
   }
   .form-group input{
       text-align: center;
       display: block;
       width: 79%;
       margin: 3px auto;
       border-radius: 4px;
       background-color: black;
       color: white;
       font-size: 17px;
       font-family: 'Baloo Bhai', cursive;

   }
   .form-group ::placeholder{
       color: whitesmoke;
   }
   .button{
       text-align: center;
       display: block;
       margin: auto;
       width: 80%;
       background-color: black;
       border-radius: 4px;
       font-size: 15px;
       color: whitesmoke;
       font-family: 'Baloo Bhai', cursive;
   }
   .button:hover{
       background-color: rgb(88, 88, 88);
   }
    
</style> -->

<style>
    body{
        background: url('img/bimg1.jpg');      /*bcz in external css it doesn,t show the background image*/
    }
    
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/bimg2.png" alt="">
             <div>AJ Fitness</div> 
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
        <button class="btn">Call Us </button>
        <button class="btn">Email Us</button>
        </div>
        <div class="container">
         <h1>Join the best gym of Delhi now</h1>
          <form action="noaction.php"> <!-- ye isliye lgaya h ki hm ise submit kre to likha aayega noaction.php -->
             <div class="form-group">
                 <input type="text" placeholder="Enter your Name">
             </div>
             <div class="form-group">
                 <input type="text" placeholder="Enter your Age">
             </div>
             <div class="form-group">
                 <input type="text" placeholder="Enter your Gender">
             </div>
             <div class="form-group">
                 <input type="text" placeholder="Enter your Locality">
             </div>
             <button class="button">Submit</button>
         </form>
        </div>
    </header>
</body>
</html>